package main

import (
	"flag"
	"fmt"
	"math/rand"
	"os"
	"os/exec"
	"time"
)

func main() {
	// Parse command line arguments
	help := flag.Bool("h", false, "Show help")
	helpLong := flag.Bool("help", false, "Show help")
	gen := flag.Int("gen", 500, "Number of generations")
	sleep := flag.Float64("sleep", 0.03, "Sleep between generations (seconds)")
	seed := flag.Int64("seed", 0, "Random seed (0 for random)")
	
	flag.Parse()
	
	// Show help
	if *help || *helpLong {
		showHelp()
		return
	}
	
	// Use full terminal size
	width := getTerminalWidth() / 2
	height := getTerminalHeight() - 1
	
	// Initialize random seed
	if *seed == 0 {
		*seed = rand.Int63()
	}
	rand.Seed(*seed)
	
	// Create grid
	size := width * height
	grid := make([]int, size)
	next := make([]int, size)
	
	// Random initialization
	for i := 0; i < size; i++ {
		grid[i] = rand.Intn(2)
	}
	
	// Hide cursor and clear screen (noscroll mode by default)
	hideCursor()
	defer showCursor()
	clearScreen()
	
	// Main game loop
	for g := 0; g < *gen; g++ {
		aliveAny := false
		
		// Calculate next generation
		for y := 0; y < height; y++ {
			for x := 0; x < width; x++ {
				count := 0
				
				// Check all 8 neighbors
				for dy := -1; dy <= 1; dy++ {
					for dx := -1; dx <= 1; dx++ {
						if dx == 0 && dy == 0 {
							continue
						}
						
						nx := (x + dx + width) % width
						ny := (y + dy + height) % height
						count += grid[nx+ny*width]
					}
				}
				
				// Apply Game of Life rules
				idx := x + y*width
				if grid[idx] == 1 {
					if count == 2 || count == 3 {
						next[idx] = 1
					} else {
						next[idx] = 0
					}
				} else {
					if count == 3 {
						next[idx] = 1
					} else {
						next[idx] = 0
					}
				}
				
				if next[idx] == 1 {
					aliveAny = true
				}
			}
		}
		
		// Exit if no alive cells
		if !aliveAny {
			break
		}
		
		// Swap grids
		grid, next = next, grid
		
		// Draw frame (in-place update)
		moveCursorToTop()
		draw(grid, width, height)
		
		// Sleep between generations
		time.Sleep(time.Duration(*sleep * float64(time.Second)))
	}
}

func draw(grid []int, width, height int) {
	for y := 0; y < height; y++ {
		for x := 0; x < width; x++ {
			if grid[x+y*width] == 1 {
				fmt.Print("⬜")
			} else {
				fmt.Print("  ")
			}
		}
		fmt.Println()
	}
}

func showHelp() {
	fmt.Print(`Game of Life - Fullscreen Terminal Version

Usage:
  gameOfLife [options]

Options:
  -gen int        Number of generations (default 100)
  -seed int       Random seed (0 for random)
  -sleep float    Sleep between generations in seconds (default 0.03)
  -h, -help       Show this help

Examples:
  gameOfLife                     # Run with defaults
  gameOfLife -gen=500            # Run for 500 generations
  gameOfLife -seed=123           # Deterministic pattern
  gameOfLife -sleep=0.1          # Slower animation
`)
}

func getTerminalWidth() int {
	cmd := exec.Command("stty", "size")
	cmd.Stdin = os.Stdin
	out, err := cmd.Output()
	if err != nil {
		return 80
	}
	
	// Parse "height width"
	var height, width int
	fmt.Sscanf(string(out), "%d %d", &height, &width)
	return width
}

func getTerminalHeight() int {
	cmd := exec.Command("stty", "size")
	cmd.Stdin = os.Stdin
	out, err := cmd.Output()
	if err != nil {
		return 24
	}
	
	var height, width int
	fmt.Sscanf(string(out), "%d %d", &height, &width)
	return height
}

func hideCursor() {
	fmt.Print("\033[?25l")
}

func showCursor() {
	fmt.Print("\033[?25h")
}

func clearScreen() {
	fmt.Print("\033[2J")
}

func moveCursorToTop() {
	fmt.Print("\033[H")
}
