package main

import (
	"flag"
	"fmt"
	"math/rand"
	"os"
	"os/exec"
	"os/signal"
	"strings"
	"syscall"
	"time"
)

func main() {
	help := flag.Bool("h", false, "Show help")
	helpLong := flag.Bool("help", false, "Show help")
	gen := flag.Int("gen", 1000, "Number of generations")
	sleep := flag.Float64("sleep", 0.03, "Sleep between generations (seconds)")
	seed := flag.Int64("seed", 0, "Random seed (0 for random)")
	flag.Parse()

	if *help || *helpLong {
		showHelp()
		return
	}

	width := getTerminalWidth() / 2
	height := getTerminalHeight() - 1

	if *seed == 0 {
		*seed = rand.Int63()
	}
	rand.Seed(*seed)

	sigChan := make(chan os.Signal, 1)
	signal.Notify(sigChan, syscall.SIGINT, syscall.SIGTERM)

	hideCursor()
	defer showCursor()
	clearScreen()

	go func() {
		<-sigChan
		showCursor()
		fmt.Printf("\033[%d;0H", height+2)
		fmt.Printf("\nInterrupted by user\nSeed: %d\n", *seed)
		os.Exit(0)
	}()

	defer func() {
		fmt.Printf("\033[%d;0H", height+2)
		fmt.Printf("\nSeed: %d\n", *seed)
	}()

	size := width * height
	grid := make([]int, size)
	next := make([]int, size)

	// ---- Precompute neighbor indices ----
	neighbors := make([][8]int, size)
	for y := 0; y < height; y++ {
		for x := 0; x < width; x++ {
			idx := x + y*width
			neighbors[idx] = [8]int{
				((x - 1 + width) % width) + ((y-1+height)%height)*width,
				(x) + ((y-1+height)%height)*width,
				((x + 1) % width) + ((y-1+height)%height)*width,
				((x - 1 + width) % width) + y*width,
				((x + 1) % width) + y*width,
				((x - 1 + width) % width) + ((y+1)%height)*width,
				(x) + ((y+1)%height)*width,
				((x + 1) % width) + ((y+1)%height)*width,
			}
		}
	}

	// ---- State history using fast hash ----
	stateHistory := make(map[uint64]int)

	for i := 0; i < size; i++ {
		grid[i] = rand.Intn(2)
	}

	// ---- Buffered drawing ----
	var buf strings.Builder

	for g := 0; g < *gen; g++ {
		aliveAny := false

		// ---- Compute next generation using precomputed neighbors ----
		for i := 0; i < size; i++ {
			count := 0
			for _, n := range neighbors[i] {
				count += grid[n]
			}
			if grid[i] == 1 {
				if count == 2 || count == 3 {
					next[i] = 1
					aliveAny = true
				} else {
					next[i] = 0
				}
			} else {
				if count == 3 {
					next[i] = 1
					aliveAny = true
				} else {
					next[i] = 0
				}
			}
		}

		if !aliveAny {
			moveCursorToBottom(height)
			fmt.Printf("Extinction: All cells died at generation %d\n", g+1)
			break
		}

		// ---- Check stabilization with fast hash ----
		hash := hashState(grid)
		if firstGen, exists := stateHistory[hash]; exists {
			period := g - firstGen
			moveCursorToBottom(height)
			if period == 1 {
				fmt.Printf("Stabilized: Still life detected at generation %d\n", g+1)
			} else {
				fmt.Printf("Stabilized: Oscillator detected with period %d (first seen at gen %d, repeats at gen %d)\n",
					period, firstGen+1, g+1)
			}
			break
		}
		stateHistory[hash] = g

		// ---- Swap grids ----
		grid, next = next, grid

		// ---- Draw frame using buffer ----
		moveCursorToTop()
		buf.Reset()
		for y := 0; y < height; y++ {
			for x := 0; x < width; x++ {
				if grid[x+y*width] == 1 {
					buf.WriteString("⬜")
				} else {
					buf.WriteString("  ")
				}
			}
			buf.WriteByte('\n')
		}
		fmt.Print(buf.String())

		time.Sleep(time.Duration(*sleep * float64(time.Second)))
	}
}

// ---- FNV‑1a hash (fast, no allocations) ----
func hashState(grid []int) uint64 {
	const (
		offset64 = 14695981039346656037
		prime64  = 1099511628211
	)
	var h uint64 = offset64
	for _, v := range grid {
		h ^= uint64(v)
		h *= prime64
	}
	return h
}

func moveCursorToBottom(height int) {
	fmt.Printf("\033[%d;0H", height+3)
}

func showHelp() {
	fmt.Print(`Game of Life - Fullscreen Terminal Version (Optimized)

Usage:
  gameOfLife [options]

Options:
  -gen int        Number of generations (default 1000)
  -seed int       Random seed (0 for random)
  -sleep float    Sleep between generations (default 0.03)
  -h, -help       Show this help

Exit Conditions:
  - Extinction
  - Still life (period 1)
  - Oscillator (period >1)
  - Max generations
  - Ctrl+C

Examples:
  gameOfLife
  gameOfLife -gen=500 -sleep=0.1
  gameOfLife -seed=123
`)
}

func getTerminalWidth() int {
	cmd := exec.Command("stty", "size")
	cmd.Stdin = os.Stdin
	out, _ := cmd.Output()
	var h, w int
	fmt.Sscanf(string(out), "%d %d", &h, &w)
	if w == 0 {
		w = 80
	}
	return w
}

func getTerminalHeight() int {
	cmd := exec.Command("stty", "size")
	cmd.Stdin = os.Stdin
	out, _ := cmd.Output()
	var h, w int
	fmt.Sscanf(string(out), "%d %d", &h, &w)
	if h == 0 {
		h = 24
	}
	return h
}

func hideCursor()      { fmt.Print("\033[?25l") }
func showCursor()      { fmt.Print("\033[?25h") }
func clearScreen()     { fmt.Print("\033[2J") }
func moveCursorToTop() { fmt.Print("\033[H") }
